html,
body
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
  height: 100%
  background-color: white

body
  color: #333
  text-align: center

a
  text-decoration: none

.btn-default,
.btn-default:hover,
.btn-default:focus
  color: #333
  text-shadow: none
  background-color: #fff
  border: 1px solid #fff

body > div.ember-view
  display: table
  width: 100%
  height: 100%
  min-height: 100%

.site-wrapper-inner
  display: table-cell
  vertical-align: top

.cover-container
  margin-right: auto
  margin-left: auto

.inner
  padding: 30px

.masthead-brand
  margin-top: 10px
  margin-bottom: 10px

.masthead-brand img
  width: 50px
  height: 50px

.masthead-nav
  padding-left: 0

.masthead-nav > li
  display: inline-block
  padding: 10px 0
  width: 100%

@media (min-width: 576px)
  .masthead-nav > li
    width: auto

  .masthead-nav > li + li
    margin-left: 20px

.masthead-nav > li > a
  padding-right: 0
  padding-left: 0
  font-size: 16px
  font-weight: bold
  color: black
  color: rgba(0, 0, 0, .75)
  border-bottom: 2px solid transparent

.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus
  background-color: transparent
  border-bottom-color: #333

.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus
  color: #fff
  border-bottom-color: #fff

@media (min-width: 768px)
  .masthead-brand
    float: left

  .masthead-nav
    float: right

.cover
  padding: 0 20px

.cover .btn-lg
  padding: 10px 20px
  font-weight: bold

.mastfoot
  color: #666

@media (min-width: 768px)
  .masthead
    position: fixed
    top: 0

  .mastfoot
    position: fixed
    bottom: 0

  .site-wrapper-inner
    vertical-align: middle

  .masthead,
  .mastfoot,
  .cover-container
    width: 100%

@media (min-width: 992px)
  .masthead,
  .mastfoot,
  .cover-container
    width: 700px
